.checkout {
    border-top: 1px solid #ddd;
    background: white;
    display: flex;
    padding: 20px 40px;
    font-size: 32px;
}
.price,
.payment {
    flex: 1;
}
.price-main,
.price-secondary,
.total-count {
    color: #16b9ff;
    margin: 0 8px;
}
.price-main {
    margin-right: 0;
}
.price-secondary {
    margin-left: 0;
    font-size: 28px;
}
.action {
    background: #16b9ff;
    color: white;
    border: none;
    font-weight: bold;
}
