.field {
    margin-bottom: 20px;
}
.title {
    font-size: 28px;
    margin-bottom: 14px;
    display: block;
}
.input {
    font-size: 28px;
    padding: 12px 24px;
    border-radius: 5px;
    border: 1px solid gray;
}
